Mattelsa.Vista/Vistas/InformeMensual.xaml

<Window x:Class="Mattelsa.Vista.Vistas.InformeMensual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mattelsa.Vista.Vistas"
                xmlns:VistaModelo="clr-namespace:Mattelsa.Vista.VistaModelo"
        xmlns:Converter="clr-namespace:Mattelsa.Vista.Helpers"
        mc:Ignorable="d"
        Title="InformeMensual" Height="400" Width="500" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <Converter:VisibilityConverter x:Key="VisibilityConverter" />
        <Converter:BoolToGridRowHeightConverter x:Key="BoolToGridRowHeightConverter" />
    </Window.Resources>
    <Window.DataContext>
        <VistaModelo:InformeVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock  Text="Cedula Empleado" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0"/>
        <TextBox Text="{Binding Cedula}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Width="100"/>

        <TextBlock  Text="Fecha" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
        <DatePicker SelectedDate="{Binding Fecha}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="100"/>

        <Button Content="Buscar" Command="{Binding BuscarRegistros}"  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <DataGrid ItemsSource="{Binding Celdas}" Grid.Row="2" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
