Mattelsa.Vista/Vistas/IngresarParqueadero.xaml

<Window x:Class="Mattelsa.Vista.Vistas.IngresarParqueadero"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mattelsa.Vista.Vistas"
        x:Name="IngresarParqueaderos"
        xmlns:VistaModelo="clr-namespace:Mattelsa.Vista.VistaModelo"
        xmlns:Converter="clr-namespace:Mattelsa.Vista.Helpers"
        mc:Ignorable="d"
        Title="Ingresar Parqueadero" Height="500" Width="500" WindowState="Normal" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Converter:VisibilityConverter x:Key="VisibilityConverter" />
        <Converter:BoolToGridRowHeightConverter x:Key="BoolToGridRowHeightConverter" />
    </Window.Resources>
    <Window.DataContext>
        <VistaModelo:IngresarParqueaderoVM/>
    </Window.DataContext>    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock  Text="Cedula Empleado" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0"/>
        <TextBox Text="{Binding Cedula}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Width="100"/>
        <Button Content="Buscar Empleado" Command="{Binding BuscarEmpleado}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" ItemsSource="{Binding PlacasDisponibles}" DisplayMemberPath="Placa" SelectedItem="{Binding PlacasSeleccionado}"  IsSynchronizedWithCurrentItem="True" />

        <TextBlock  Text="Placas Vehiculo" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1"/>
        <TextBox Text="{Binding Placas}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="100"/>
        <Button Content="Buscar Vehiculo" Command="{Binding BuscarVehiculo}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <TextBlock  Text="Numero Celda" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2"/>
        <TextBox Text="{Binding Celda}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Width="100"/>

        <TextBlock  Text="Fecha-Hora Ingreso" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3"/>
        <TextBlock  Text="{Binding HoraFechaActual}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Button Content="Guardar" Command="{Binding GuardarRegistro}" CommandParameter="{Binding ElementName=IngresarParqueaderos}" Grid.ColumnSpan="4" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" />
        
    </Grid>
</Window>


    