Mattelsa.Vista/Vistas/RegistrarVehiculo.xaml

<Window x:Class="Mattelsa.Vista.Vistas.RegistrarVehiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mattelsa.Vista.Vistas"
        xmlns:VistaModelo="clr-namespace:Mattelsa.Vista.VistaModelo"
        xmlns:Converter="clr-namespace:Mattelsa.Vista.Helpers"
        x:Name="RegistrarVehiculos"
        mc:Ignorable="d"
        Title="Registrar Vehiculo" Height="500" Width="300" WindowState="Normal" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Converter:VisibilityConverter x:Key="VisibilityConverter" />
        <Converter:BoolToGridRowHeightConverter x:Key="BoolToGridRowHeightConverter" />
    </Window.Resources>
    <Window.DataContext>
        <VistaModelo:RegistrarVehiculoVM/>
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="{Binding MotoVisible, Converter={StaticResource BoolToGridRowHeightConverter }}"/>
            <RowDefinition Height="{Binding MotoVisible, Converter={StaticResource BoolToGridRowHeightConverter }}"/>
            <RowDefinition/>
            <RowDefinition Height="{Binding CarroVisible, Converter={StaticResource BoolToGridRowHeightConverter }}"/>
            <RowDefinition Height="{Binding CarroVisible, Converter={StaticResource BoolToGridRowHeightConverter }}"/>
            <RowDefinition />
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock  Text="Tipo Vehiculo" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0"/>
        <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding TiposVehiculos}" DisplayMemberPath="Descripcion" SelectedItem="{Binding TipoSeleccionado}"  IsSynchronizedWithCurrentItem="True" />

        <TextBlock  Text="Cilindraje" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1"/>
        <TextBox Text="{Binding Vehiculo.Cilindraje }" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Grid.Row="1" />

        <TextBlock  Text="Tiempos" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2"/>
        <TextBox Text="{Binding Vehiculo.Tiempos}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100"/>

        <TextBlock  Text="Placas" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3"/>
        <TextBox Text="{Binding Vehiculo.Placa}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100"/>

        <TextBlock  Text="Modelo" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" />
        <TextBox Text="{Binding Vehiculo.Modelo}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" />

        <TextBlock  Text="Puertas" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="5"/>
        <TextBox Text="{Binding Vehiculo.Puertas}" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100"/>

        <TextBlock  Text="Empleado" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="6"/>
        <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6"  Grid.Column="1" ItemsSource="{Binding Empleados}" DisplayMemberPath="Nombre" SelectedItem="{Binding EmpleadoSeleccionado}" IsSynchronizedWithCurrentItem="True" />

        <Button Content="Subir foto" Command="{Binding SubirFoto}"  Grid.Row="7" Width="60" Height="30"/>
        <Image Source="{Binding FotoVehiculo}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="7" Grid.Column="1" Stretch="UniformToFill" Width="100"  Height="100" Margin="8"/>

        <Button Content="Guardar" Command="{Binding GuardarRegistro}" CommandParameter="{Binding ElementName=RegistrarVehiculos}" Grid.ColumnSpan="2" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</Window>
