Mattelsa.Vista/Vistas/Vehiculos.xaml

<Window x:Class="Mattelsa.Vista.Vistas.Vehiculos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mattelsa.Vista.Vistas"
        xmlns:VistaModelo="clr-namespace:Mattelsa.Vista.VistaModelo"
        xmlns:Converter="clr-namespace:Mattelsa.Vista.Helpers"
        mc:Ignorable="d"
        Title="Vehiculo Seleccionado" Height="300" Width="300" ResizeMode="NoResize" WindowState="Normal" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <Converter:VisibilityConverter x:Key="VisibilityConverter" />
        <Converter:BoolToGridRowHeightConverter x:Key="BoolToGridRowHeightConverter" />
    </Window.Resources>
    <!--<Window.DataContext>
        <VistaModelo:VehiculoVM/>
    </Window.DataContext>-->

        <!--<DataGrid ItemsSource="{Binding Vehiculos}" SelectedItem="{Binding VehiculoSeleccionado}"/>-->
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="{Binding MotoVisible, Converter={StaticResource BoolToGridRowHeightConverter }}"/>
            <RowDefinition Height="{Binding MotoVisible, Converter={StaticResource BoolToGridRowHeightConverter }}"/>
            <RowDefinition/>
            <RowDefinition Height="{Binding CarroVisible, Converter={StaticResource BoolToGridRowHeightConverter }}"/>
            <RowDefinition Height="{Binding CarroVisible, Converter={StaticResource BoolToGridRowHeightConverter }}"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock  Text="Tipo Vehiculo" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0"/>
        <TextBlock  Text="{Binding TipoVehiculo}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"/>

        <TextBlock  Text="Cilindraje" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
        <TextBlock Text="{Binding VehiculoSeleccionado.Cilindraje }" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Grid.Row="1" />

        <TextBlock  Text="Tiempos" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2"/>
        <TextBlock Text="{Binding VehiculoSeleccionado.Tiempos}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100"/>

        <TextBlock  Text="Placas" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3"/>
        <TextBlock Text="{Binding VehiculoSeleccionado.Placa}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100"/>

        <TextBlock  Text="Modelo" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" />
        <TextBlock Text="{Binding VehiculoSeleccionado.Modelo}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" />

        <TextBlock  Text="Puertas" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5"/>
        <TextBlock Text="{Binding VehiculoSeleccionado.Puertas}" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100"/>
        
        <Image Source="{Binding FotoVehiculo}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="6" Stretch="UniformToFill" Width="100"  Height="100" Margin="8" Grid.ColumnSpan="2"/>

    </Grid>

</Window>
